footer{
    background-color: #5d4646;
    padding: 25px;
    width: 100%;
    height: 219px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #F1EBEB;
    margin: 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#item2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
}
#item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    line-height: 0.75;
}
#item4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    font-size: 10px;
}
img{
    padding: 5px;
}
#contact{
    margin: 0px;
}